Components:

CATALEX MicroSD Card Adapter
Fingerprint Scanner - TTL (GT-511C3)
CR2032 battery
CR2032 battery holder
Display
DS1307                             (SMD and DIP)
32.768 kHz Oscillator        (SMD and DIP) ?
3.9 kE X 2                          (SMD and DIP)
10kE X 2                            (SMD and DIP)
push button X 2                 (SMD and DIP)
16 MHz Oscillator X 2       (SMD and DIP) ?
22pF X 4                            (SMD and DIP)
ATmega328P X 2              (SMD (TQFP package) and DIP)





